V 000050 55 915           1620033881929 structure
(_unit VHDL(twos_comp 0 6(structure 0 12))
	(_version ve4)
	(_time 1620033881930 2021.05.03 14:54:41)
	(_source(\../src/boothMultiplier_radix4.vhd\))
	(_parameters tan)
	(_code 8c828f83d8db8e9b8e81cad6de8ada8ad88b8c8b88)
	(_ent
		(_time 1620033881926)
	)
	(_object
		(_gen(_int N -1 0 7(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 8(_array -2((_dto c 1 i 0)))))
		(_port(_int inp 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 9(_array -2((_dto c 2 i 0)))))
		(_port(_int outp 1 0 9(_ent(_out))))
		(_var(_int flag -2 0 15(_prcs 0((i 2)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_split (1)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structure 3 -1)
)
V 000050 55 2281          1620033881975 structure
(_unit VHDL(cladder 0 34(structure 0 40))
	(_version ve4)
	(_time 1620033881976 2021.05.03 14:54:41)
	(_source(\../src/boothMultiplier_radix4.vhd\))
	(_parameters tan)
	(_code aba4affcaafcfebdaea5bff1ffaca9ada8adf8adaa)
	(_ent
		(_time 1620033881968)
	)
	(_generate gen_pg 0 44(_for 4 )
		(_object
			(_cnst(_int i 4 0 44(_arch)))
			(_prcs
				(line__45(_arch 0 0 45(_assignment(_trgt(3(_object 1)))(_sens(0(_object 1))(1(_object 1)))(_read(0(_object 1))(1(_object 1))))))
				(line__46(_arch 1 0 46(_assignment(_trgt(4(_object 1)))(_sens(0(_object 1))(1(_object 1)))(_read(0(_object 1))(1(_object 1))))))
				(line__47(_arch 2 0 47(_assignment(_trgt(5(_object 1)))(_sens(3(_index 8))(4(_index 9))(5(_index 10)))(_read(3(_index 11))(4(_index 12))(5(_index 13))))))
				(line__48(_arch 3 0 48(_assignment(_trgt(2(_object 1)))(_sens(3(_object 1))(5(_object 1)))(_read(3(_object 1))(5(_object 1))))))
			)
		)
		(_part (1(_object 1))(0(_object 1))(1(_object 1))(0(_object 1))(5(_object 1))(3(_object 1))
		)
	)
	(_object
		(_gen(_int N -1 0 35(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 36(_array -2((_dto c 14 i 0)))))
		(_port(_int X 0 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 36(_array -2((_dto c 15 i 0)))))
		(_port(_int Y 1 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~124 0 37(_array -2((_dto c 16 i 0)))))
		(_port(_int sum 2 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 41(_array -2((_dto c 17 i 0)))))
		(_sig(_int P 3 0 41(_arch(_uni))))
		(_sig(_int G 3 0 41(_arch(_uni))))
		(_sig(_int C 3 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~1~to~N-1~13 0 44(_scalar (_to i 1 c 18))))
		(_prcs
			(line__50(_arch 4 0 50(_assignment(_trgt(5(0))))))
			(line__51(_arch 5 0 51(_assignment(_trgt(3(0)))(_sens(0(0))(1(0))))))
			(line__52(_arch 6 0 52(_assignment(_trgt(4(0)))(_sens(0(0))(1(0))))))
			(line__53(_arch 7 0 53(_assignment(_alias((sum(0))(P(0))))(_trgt(2(0)))(_sens(3(0))))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (1(0))(0(0))(3(0))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structure 19 -1)
)
V 000050 55 1713          1620033882002 structure
(_unit VHDL(booth_decoder 0 62(structure 0 69))
	(_version ve4)
	(_time 1620033882003 2021.05.03 14:54:42)
	(_source(\../src/boothMultiplier_radix4.vhd\))
	(_parameters tan)
	(_code cac5cf9fcd9dc8ddcf9fd293cdcccecccfccc9cc9c)
	(_ent
		(_time 1620033881995)
	)
	(_comp
		(twos_comp
			(_object
				(_gen(_int N -1 0 71(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 72(_array -2((_dto c 1 i 0)))))
				(_port(_int inp 4 0 72(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 73(_array -2((_dto c 2 i 0)))))
				(_port(_int outp 5 0 73(_ent (_out))))
			)
		)
	)
	(_inst comp1 0 77(_comp twos_comp)
		(_gen
			((N)(_code 3))
		)
		(_port
			((inp)(inp))
			((outp)(inp_comp))
		)
		(_use(_ent . twos_comp)
			(_gen
				((N)(_code 4))
			)
			(_port
				((inp)(inp))
				((outp)(outp))
			)
		)
	)
	(_object
		(_gen(_int N -1 0 63(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 64(_array -2((_dto i 2 i 0)))))
		(_port(_int control 0 0 64(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 65(_array -2((_dto c 5 i 0)))))
		(_port(_int inp 1 0 65(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~12 0 66(_array -2((_dto c 6 i 0)))))
		(_port(_int outp 2 0 66(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 75(_array -2((_dto c 7 i 0)))))
		(_sig(_int inp_comp 3 0 75(_arch(_uni))))
		(_prcs
			(line__78(_arch 0 0 78(_assignment(_trgt(2))(_sens(0)(1)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structure 8 -1)
)
V 000050 55 5166          1620033882046 structure
(_unit VHDL(modified_booth_multiplier 0 93(structure 0 102))
	(_version ve4)
	(_time 1620033882047 2021.05.03 14:54:42)
	(_source(\../src/boothMultiplier_radix4.vhd\))
	(_parameters tan)
	(_code f9f6aaa9a6aea9eff4fdefa3a1fffcfffdfcaffffb)
	(_ent
		(_time 1620033882037)
	)
	(_comp
		(booth_decoder
			(_object
				(_gen(_int N -1 0 104(_ent)))
				(_port(_int control 3 0 105(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 106(_array -2((_dto c 8 i 0)))))
				(_port(_int inp 14 0 106(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 107(_array -2((_dto c 9 i 0)))))
				(_port(_int outp 15 0 107(_ent (_out))))
			)
		)
		(CLAdder
			(_object
				(_gen(_int N -1 0 110(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 111(_array -2((_dto c 10 i 0)))))
				(_port(_int X 14 0 111(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 111(_array -2((_dto c 11 i 0)))))
				(_port(_int Y 15 0 111(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~136 0 112(_array -2((_dto c 12 i 0)))))
				(_port(_int sum 16 0 112(_ent (_out))))
			)
		)
	)
	(_generate gen_dec 0 134(_for 12 )
		(_inst bd_i 0 136(_comp booth_decoder)
			(_gen
				((N)(_code 13))
			)
			(_port
				((control)(ctrl(_object 1)))
				((inp)(A_ext))
				((outp)(pp(_object 1)))
			)
			(_use(_ent . booth_decoder)
				(_gen
					((N)(_code 14))
				)
				(_port
					((control)(control))
					((inp)(inp))
					((outp)(outp))
				)
			)
		)
		(_generate epp_j 0 138(_for 14 )
			(_object
				(_cnst(_int j 14 0 138(_arch)))
				(_prcs
					(line__139(_arch 4 0 139(_assignment(_trgt(8(_object 1(_object 2))))(_sens(7(_object 1(_index 15))))(_read(7(_object 1(_index 16)))))))
				)
			)
			(_part (7(_object 1(_index 17)))
			)
		)
		(_generate lb1 0 141(_if 18)
			(_generate epp_k 0 142(_for 15 )
				(_object
					(_cnst(_int k 15 0 142(_arch)))
					(_prcs
						(line__143(_arch 5 0 143(_assignment(_trgt(8(_object 1(_object 3)))))))
					)
				)
			)
			(_object
				(_type(_int ~INTEGER~range~0~to~{i*2}-1~13 0 142(_scalar (_to i 0 c 19))))
			)
		)
		(_object
			(_cnst(_int i 12 0 134(_arch)))
			(_type(_int ~INTEGER~range~{N+2+{i*2}}~to~{2*N}+1~13 0 138(_scalar (_range 20))))
			(_prcs
				(line__135(_arch 2 0 135(_assignment(_trgt(6(_object 1)))(_sens(5(_range 21)))(_read(5(_range 22))))))
				(line__137(_arch 3 0 137(_assignment(_trgt(8(_object 1(_range 23))))(_sens(7(_object 1)))(_read(7(_object 1))))))
			)
		)
	)
	(_generate gen_add 0 149(_for 13 )
		(_inst cla 0 150(_comp CLAdder)
			(_gen
				((N)(_code 24))
			)
			(_port
				((X)(S(_index 25)))
				((Y)(pp_ext(_object 4)))
				((sum)(S(_object 4)))
			)
			(_use(_ent . CLAdder)
				(_gen
					((N)(_code 26))
				)
				(_port
					((X)(X))
					((Y)(Y))
					((sum)(sum))
				)
			)
		)
		(_object
			(_cnst(_int i 13 0 149(_arch)))
		)
	)
	(_object
		(_gen(_int N -1 0 94 \31\ (_ent gms((i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 96(_array -2((_dto c 27 i 0)))))
		(_port(_int A 0 0 96(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 96(_array -2((_dto c 28 i 0)))))
		(_port(_int B 1 0 96(_ent(_in))))
		(_port(_int mode -2 0 97(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2*N-1~downto~0}~12 0 99(_array -2((_dto c 29 i 0)))))
		(_port(_int P 2 0 99(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 105(_array -2((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~138 0 115(_array -2((_dto i 2 i 0)))))
		(_type(_int arr1 0 115(_array 4((_to i 0 c 30)))))
		(_type(_int ~STD_LOGIC_VECTOR{N+1~downto~0}~13 0 116(_array -2((_dto c 31 i 0)))))
		(_type(_int arr2 0 116(_array 6((_to i 0 c 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{{2*N}+1~downto~0}~13 0 117(_array -2((_dto c 33 i 0)))))
		(_type(_int arr3 0 117(_array 8((_to i 0 c 34)))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~1312 0 118(_array -2((_dto c 35 i 0)))))
		(_sig(_int A_ext 10 0 118(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N+1~downto~0}~1314 0 119(_array -2((_dto c 36 i 0)))))
		(_sig(_int B_ext 11 0 119(_arch(_uni))))
		(_sig(_int ctrl 5 0 120(_arch(_uni))))
		(_sig(_int pp 7 0 121(_arch(_uni))))
		(_sig(_int pp_ext 9 0 122(_arch(_uni))))
		(_sig(_int S 9 0 122(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~{N-1}/2~1315 0 134(_scalar (_to i 0 c 37))))
		(_type(_int ~INTEGER~range~1~to~{N-1}/2~13 0 149(_scalar (_to i 1 c 38))))
		(_prcs
			(line__126(_arch 0 0 126(_assignment(_trgt(4))(_sens(0)(2)))))
			(line__130(_arch 1 0 130(_assignment(_trgt(5))(_sens(1)(2)))))
			(line__148(_arch 6 0 148(_assignment(_alias((S(0))(pp_ext(0))))(_trgt(9(0)))(_sens(8(0))))))
			(line__153(_arch 7 0 153(_assignment(_trgt(3))(_sens(9(_index 39(_range 40))))(_read(9(_index 41(_range 42)))))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structure 43 -1)
)
