WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/VHDL_LAB/Modified_Booth_radix4/src/boothMultiplier_radix4.vhd" 
MESSAGE "Compile Entity "twos_comp"" 
MESSAGE "Compile Architecture "structure" of Entity "twos_comp"" 
MESSAGE "Compile Entity "CLAdder"" 
MESSAGE "Compile Architecture "structure" of Entity "CLAdder"" 
MESSAGE "Compile Entity "booth_decoder"" 
MESSAGE "Compile Architecture "structure" of Entity "booth_decoder"" 
MESSAGE "Compile Entity "modified_booth_multiplier"" 
MESSAGE "Compile Architecture "structure" of Entity "modified_booth_multiplier"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => modified_booth_multiplier" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
